[gd_scene load_steps=14 format=3 uid="uid://b03dm5foy3tid"]

[ext_resource type="Script" path="res://Scenes/Game.gd" id="1_01bgg"]
[ext_resource type="PackedScene" uid="uid://bumue5pppiwug" path="res://Scenes/Maps/TestMap.tscn" id="1_82oit"]
[ext_resource type="PackedScene" uid="uid://degt6oc40mi1t" path="res://Scenes/Models/Player/Player.tscn" id="1_ctsb1"]
[ext_resource type="PackedScene" uid="uid://dlfpn58g0wlys" path="res://Scenes/UI/Debug.tscn" id="3_17a4f"]
[ext_resource type="Script" path="res://Classes/Map.cs" id="3_yad68"]
[ext_resource type="PackedScene" uid="uid://bwcnco5r8xygd" path="res://Scenes/Models/TestEnemy/TestEnemy.tscn" id="4_qau5q"]
[ext_resource type="PackedScene" uid="uid://yb43ks5ned6a" path="res://Scenes/UI/NewInventory/inventory.tscn" id="5_nsixv"]
[ext_resource type="Script" path="res://Scenes/UI/OnScreen/OnScreen.cs" id="7_27c3j"]
[ext_resource type="Texture2D" uid="uid://ddc422hhrh3xp" path="res://Assets/Icons/add.svg" id="7_ma0te"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bb8dq"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64myj"]
bg_color = Color(0.192157, 0.537255, 0.207843, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nei27"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yom12"]
bg_color = Color(0.866667, 0.227451, 0.164706, 1)
border_width_left = 2
border_width_top = 2
border_color = Color(0.00392157, 0.00392157, 0.00392157, 1)

[node name="Game" type="Node"]
script = ExtResource("1_01bgg")

[node name="TestMap" parent="." instance=ExtResource("1_82oit")]
script = ExtResource("3_yad68")

[node name="Player" parent="TestMap" instance=ExtResource("1_ctsb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.633851, 0)

[node name="Skeleton3D" parent="TestMap/Player/Visuals/Armature" index="0"]
bones/0/position = Vector3(-0.313163, 0.675164, -98.783)
bones/0/rotation = Quaternion(-0.72739, -0.0490462, 0.0145958, 0.684313)
bones/1/rotation = Quaternion(-0.0321104, 0.0130381, 0.0229809, 0.999135)
bones/2/rotation = Quaternion(0.0101409, 0.00218331, 0.0136575, 0.999853)
bones/3/rotation = Quaternion(0.067411, 0.0031692, 0.0135626, 0.997628)
bones/4/rotation = Quaternion(0.04947, -0.00161303, 0.0040747, 0.998766)
bones/5/rotation = Quaternion(-0.0679808, 0.00896424, -0.000171043, 0.997646)
bones/6/rotation = Quaternion(-0.593192, -0.43995, 0.510931, -0.439905)
bones/7/rotation = Quaternion(0.544608, 0.184424, 0.203541, 0.79244)
bones/8/rotation = Quaternion(-4.59558e-08, -7.93685e-08, 0.0151933, 0.999885)
bones/9/rotation = Quaternion(0.0502726, -0.268566, 0.0253876, 0.961614)
bones/11/rotation = Quaternion(-0.138958, 0.0851965, -0.236195, 0.957937)
bones/12/rotation = Quaternion(-0.122108, -0.0686576, 0.0249783, 0.989824)
bones/13/rotation = Quaternion(0.0708915, 0.000466886, 0.00825902, 0.99745)
bones/14/rotation = Quaternion(0.150245, -9.64807e-07, -0.0154025, 0.988529)
bones/15/rotation = Quaternion(0.0720778, -1.31636e-07, -0.00738631, 0.997372)
bones/16/rotation = Quaternion(0.140909, -0.00388563, -0.0237104, 0.989731)
bones/17/rotation = Quaternion(0.149756, -2.27237e-08, -0.0153465, 0.988604)
bones/18/rotation = Quaternion(0.158549, -1.70116e-07, -0.0162475, 0.987217)
bones/19/rotation = Quaternion(0.186284, -0.00439877, -0.0325389, 0.981947)
bones/20/rotation = Quaternion(0.180953, -1.56114e-06, -0.018552, 0.983317)
bones/21/rotation = Quaternion(0.156149, -1.59333e-07, -0.0160016, 0.987604)
bones/22/rotation = Quaternion(0.236305, -0.00353155, -0.0492022, 0.970426)
bones/23/rotation = Quaternion(0.151339, -5.61471e-05, -0.015874, 0.988355)
bones/24/rotation = Quaternion(0.143712, 3.30604e-05, -0.0144994, 0.989513)
bones/25/rotation = Quaternion(0.599607, -0.434891, 0.526344, 0.417498)
bones/26/rotation = Quaternion(0.459766, -0.259855, -0.232303, 0.816778)
bones/27/rotation = Quaternion(1.27809e-06, 1.01797e-07, -0.0636849, 0.99797)
bones/28/rotation = Quaternion(0.0533558, 0.168341, -0.00722828, 0.984257)
bones/30/rotation = Quaternion(-0.142148, -0.0738143, 0.27315, 0.948543)
bones/31/rotation = Quaternion(-0.15513, 0.0746061, -0.0265176, 0.984716)
bones/32/rotation = Quaternion(0.0632504, -0.000455028, -0.0118935, 0.997927)
bones/33/rotation = Quaternion(0.153209, 6.95779e-07, 0.0124848, 0.988115)
bones/34/rotation = Quaternion(0.071055, -5.65615e-08, 0.00578833, 0.997456)
bones/35/rotation = Quaternion(0.132349, 0.00396205, 0.0184451, 0.991024)
bones/36/rotation = Quaternion(0.156573, 2.70564e-07, 0.0127548, 0.987584)
bones/37/rotation = Quaternion(0.160852, 2.3148e-08, 0.0131036, 0.986892)
bones/38/rotation = Quaternion(0.178516, 0.00461618, 0.0263612, 0.983573)
bones/39/rotation = Quaternion(0.189115, 1.69838e-06, 0.0154135, 0.981834)
bones/40/rotation = Quaternion(0.157219, 8.56144e-08, 0.0128075, 0.987481)
bones/41/rotation = Quaternion(0.229161, 0.00379308, 0.0424635, 0.972454)
bones/42/rotation = Quaternion(0.154752, 1.39681e-06, 0.0126165, 0.987873)
bones/43/rotation = Quaternion(0.143784, -1.1472e-06, 0.0117028, 0.98954)
bones/44/rotation = Quaternion(0.132815, 0.0765795, 0.985296, -0.0754127)
bones/45/rotation = Quaternion(-0.126816, -0.0137206, 0.0313472, 0.991336)
bones/46/rotation = Quaternion(0.529661, -0.0212839, -0.0274516, 0.847498)
bones/47/rotation = Quaternion(0.270405, -0.0323709, -0.0145714, 0.962092)
bones/48/rotation = Quaternion(-0.0933748, -0.0265405, 0.995014, -0.0228879)
bones/49/rotation = Quaternion(-0.0794874, 0.0793427, -0.0248817, 0.993362)
bones/50/rotation = Quaternion(0.570457, 0.0084924, -0.00548465, 0.821266)
bones/51/rotation = Quaternion(0.295166, 0.0318232, 0.0139645, 0.954814)

[node name="RightHandAttachment" parent="TestMap/Player/Visuals/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.409572, 0.0236626, 0.911971, 0.907993, 0.0862029, -0.410022, -0.0883166, 0.995997, 0.0138209, -25.0429, 1.32412, -83.8802)

[node name="LeftHandAttachment" parent="TestMap/Player/Visuals/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.155119, 0.0153374, -0.987777, -0.985884, 0.0661851, -0.153794, 0.0630174, 0.997689, 0.0253875, 25.9511, 1.39117, -86.2701)

[node name="RightEquipAttachment" parent="TestMap/Player/Visuals/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.961933, 0.00327957, -0.273264, -0.273189, 0.0148326, 0.961846, 0.00720766, 0.999885, -0.013372, -9.72746, 0.176899, -92.5629)

[node name="LeftEquipAttachment" parent="TestMap/Player/Visuals/Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.97909, 0.106312, 0.17344, 0.192112, 0.202797, 0.960191, 0.0669069, 0.973433, -0.218981, 8.42581, 1.84359, -91.7239)

[node name="BackRightEquipAttachment" parent="TestMap/Player/Visuals/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.997636, -0.0520759, -0.0448479, 0.0462402, 0.0258458, 0.998596, -0.0508437, -0.998309, 0.0281927, 0.182966, -4.04844, -133.616)

[node name="TestEnemy" parent="TestMap" instance=ExtResource("4_qau5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6855, 0.565099, 3.65744)

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 649.0

[node name="DEBUG" parent="PlayerUI" node_paths=PackedStringArray("player", "state", "attun", "aiming", "canShoot") instance=ExtResource("3_17a4f")]
offset_left = 13.0
offset_top = 195.0
offset_right = 264.0
offset_bottom = 539.0
player = NodePath("../../TestMap/Player")
state = NodePath("VBoxContainer/State")
attun = NodePath("VBoxContainer/Attun")
aiming = NodePath("VBoxContainer/Aiming")
canShoot = NodePath("VBoxContainer/CanShoot")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/DEBUG"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 290.0

[node name="State" type="Label" parent="PlayerUI/DEBUG/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Aiming" type="Label" parent="PlayerUI/DEBUG/VBoxContainer"]
layout_mode = 2

[node name="CanShoot" type="Label" parent="PlayerUI/DEBUG/VBoxContainer"]
layout_mode = 2

[node name="Attun" type="Label" parent="PlayerUI/DEBUG/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Attun: "

[node name="Inventory" parent="PlayerUI" node_paths=PackedStringArray("player") instance=ExtResource("5_nsixv")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
player = NodePath("../../TestMap/Player")

[node name="OnScreen" type="Control" parent="PlayerUI" node_paths=PackedStringArray("stam", "health", "stamBar", "healthBar")]
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 651.0
script = ExtResource("7_27c3j")
stam = NodePath("../../TestMap/Player/Stamina")
health = NodePath("../../TestMap/Player/Health")
stamBar = NodePath("StaminaBar")
healthBar = NodePath("HealthBar")

[node name="StaminaBar" type="ProgressBar" parent="PlayerUI/OnScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.055
anchor_right = 0.213
anchor_bottom = 0.097
offset_left = 0.14
offset_top = 0.194996
offset_right = -0.0150146
offset_bottom = -0.147003
theme_override_styles/background = SubResource("StyleBoxFlat_bb8dq")
theme_override_styles/fill = SubResource("StyleBoxFlat_64myj")
max_value = 10.0
value = 3.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="PlayerUI/OnScreen"]
layout_mode = 0
offset_left = 14.0
offset_top = 9.0
offset_right = 246.0
offset_bottom = 36.0
theme_override_styles/background = SubResource("StyleBoxFlat_nei27")
theme_override_styles/fill = SubResource("StyleBoxFlat_yom12")
value = 5.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="PlayerUI/OnScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ma0te")

[connection signal="body_exited" from="TestMap/Player/CameraComponent/Area3D" to="TestMap/Player/CameraComponent" method="OnArea3DBodyExited"]
[connection signal="equipped_item" from="PlayerUI/Inventory" to="TestMap/Player" method="OnInventoryEquippedItem"]
[connection signal="unequipped_item" from="PlayerUI/Inventory" to="TestMap/Player" method="OnInventoryUnequippedItem"]

[editable path="TestMap/Player"]
[editable path="TestMap/Player/CameraComponent"]
