[gd_scene load_steps=2 format=3 uid="uid://ic8kqaf1atnb"]

[ext_resource type="Script" path="res://Classes/PlayerComponents/CameraComponent.cs" id="1_10htj"]

[node name="CameraComponent" type="Node3D"]
top_level = true
script = ExtResource("1_10htj")
hSensitivity = 3.0
vSensitivity = 3.0

[node name="CameraContainer" type="SpringArm3D" parent="."]
collision_mask = 9

[node name="Camera3D" type="Camera3D" parent="CameraContainer"]
