[gd_scene format=3 uid="uid://cah5di0qhdel1"]

[node name="DirectionalLight3D" type="DirectionalLight3D"]
transform = Transform3D(0.422618, -0.383022, 0.821394, 0, 0.906308, 0.422618, -0.906308, -0.178606, 0.383022, 0, 2.29496, 0)
light_color = Color(1, 0.941176, 0.921569, 1)
light_energy = 2.0
light_indirect_energy = 0.5
shadow_enabled = true
shadow_opacity = 0.85
shadow_blur = 0.2
directional_shadow_max_distance = 20.0
