[gd_scene load_steps=7 format=3 uid="uid://bumue5pppiwug"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6jdnq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_i22vb"]
sky_material = SubResource("ProceduralSkyMaterial_6jdnq")

[sub_resource type="Environment" id="Environment_63qp3"]
background_mode = 2
sky = SubResource("Sky_i22vb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_232go"]
size = Vector3(25, 1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tc8m"]
albedo_color = Color(0.376471, 0.376471, 0.376471, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yf1ui"]
size = Vector3(25, 1, 25)

[node name="TestMap" type="StaticBody3D"]
collision_layer = 8
collision_mask = 3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_63qp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_232go")
surface_material_override/0 = SubResource("StandardMaterial3D_0tc8m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yf1ui")
