[gd_scene load_steps=19 format=3 uid="uid://j53ipofpbddx"]

[ext_resource type="Script" path="res://Classes/Map.cs" id="1_5xqog"]
[ext_resource type="Sky" uid="uid://dieri5a8r5agg" path="res://Scenes/Maps/Map1/Map1Sky.tres" id="1_8byvb"]
[ext_resource type="Terrain3DStorage" uid="uid://bxb2xd78yhhxd" path="res://Scenes/Maps/Map1/Map1Storage.res" id="1_lqnq3"]
[ext_resource type="Terrain3DMaterial" uid="uid://c6s0otmqdx4tq" path="res://Scenes/Maps/Map1/Map1Material.tres" id="2_cdrda"]
[ext_resource type="Texture2D" path="res://Scenes/Maps/Map1/Textures/rock030_alb_ht.dds" id="3_w8kyf"]
[ext_resource type="Texture2D" path="res://Scenes/Maps/Map1/Textures/rock030_nrm_rgh.dds" id="4_5r2in"]
[ext_resource type="Texture2D" path="res://Scenes/Maps/Map1/Textures/ground037_alb_ht.dds" id="5_cftg4"]
[ext_resource type="Texture2D" path="res://Scenes/Maps/Map1/Textures/ground037_nrm_rgh.dds" id="6_nfxj1"]
[ext_resource type="PackedScene" uid="uid://cah5di0qhdel1" path="res://Scenes/Maps/Map1/directional_light_3d.tscn" id="7_m0xd4"]
[ext_resource type="PackedScene" uid="uid://ua4r31bi0f56" path="res://Scenes/Items/PickUpItem.tscn" id="10_y7m7r"]
[ext_resource type="PackedScene" uid="uid://1maggt1idyiv" path="res://Scenes/Items/Weapons/Sword.tscn" id="11_rx7gh"]
[ext_resource type="PackedScene" uid="uid://odsxeljnokdn" path="res://Scenes/Items/Weapons/Bow.tscn" id="12_ha2fn"]
[ext_resource type="PackedScene" uid="uid://bnu5rvi2ojq62" path="res://Scenes/Items/Weapons/Shield.tscn" id="13_g2ao4"]
[ext_resource type="PackedScene" uid="uid://bwcnco5r8xygd" path="res://Scenes/Models/MeleeAI/MeleeAI.tscn" id="14_qhv36"]

[sub_resource type="Environment" id="Environment_jyw0s"]
background_mode = 2
background_energy_multiplier = 1.25
sky = ExtResource("1_8byvb")
sky_rotation = Vector3(0, 1.13446, 0)
ambient_light_color = Color(0.352941, 0.215686, 0.529412, 1)
ambient_light_sky_contribution = 0.2
ambient_light_energy = 0.5
tonemap_mode = 3
tonemap_white = 1.2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_length = 15.0
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true
adjustment_contrast = 1.15
adjustment_saturation = 1.1

[sub_resource type="Terrain3DTexture" id="Terrain3DTexture_m1iaf"]
albedo_texture = ExtResource("3_w8kyf")
normal_texture = ExtResource("4_5r2in")

[sub_resource type="Terrain3DTexture" id="Terrain3DTexture_nj5pb"]
texture_id = 1
albedo_texture = ExtResource("5_cftg4")
normal_texture = ExtResource("6_nfxj1")

[sub_resource type="Terrain3DTextureList" id="Terrain3DTextureList_7qe6q"]
textures = Array[Terrain3DTexture]([SubResource("Terrain3DTexture_m1iaf"), SubResource("Terrain3DTexture_nj5pb")])

[node name="Map1" type="Node3D" node_paths=PackedStringArray("PlayerSpawnPos")]
script = ExtResource("1_5xqog")
PlayerSpawnPos = NodePath("PlayerSpawnPos")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyw0s")

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("1_lqnq3")
material = ExtResource("2_cdrda")
texture_list = SubResource("Terrain3DTextureList_7qe6q")
collision_layer = 8
collision_mask = 15

[node name="DirectionalLight3D" parent="." instance=ExtResource("7_m0xd4")]
directional_shadow_max_distance = 140.0
directional_shadow_pancake_size = 10.0

[node name="PlayerSpawnPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 167.198, 149.845, 869.705)

[node name="Items" type="Node" parent="."]

[node name="PickUpItem" parent="Items" instance=ExtResource("10_y7m7r")]
transform = Transform3D(0.837957, 0, 0.545736, 0, 1, 0, -0.545736, 0, 0.837957, 170.491, 150.223, 871.188)
ItemScene = ExtResource("11_rx7gh")

[node name="PickUpItem2" parent="Items" instance=ExtResource("10_y7m7r")]
transform = Transform3D(0.837957, 0, 0.545736, 0, 1, 0, -0.545736, 0, 0.837957, 167.071, 150.082, 873.275)
ItemScene = ExtResource("12_ha2fn")

[node name="PickUpItem3" parent="Items" instance=ExtResource("10_y7m7r")]
transform = Transform3D(0.837957, 0, 0.545736, 0, 1, 0, -0.545736, 0, 0.837957, 168.681, 150.267, 871.982)
ItemScene = ExtResource("13_g2ao4")

[node name="MeleeAI" parent="." instance=ExtResource("14_qhv36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 186.281, 151.433, 895.222)
