[gd_scene load_steps=3 format=3 uid="uid://yb43ks5ned6a"]

[ext_resource type="Script" path="res://Classes/GenericComponents/Inventory.cs" id="1_76x8l"]
[ext_resource type="PackedScene" uid="uid://dmsjjurjggdpo" path="res://Scenes/UI/NewInventory/InventorySlot.tscn" id="2_0lv2g"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("inventory", "equipment", "hotbar", "headSlot", "bodySlot", "legsSlot", "rightHandSlot", "leftHandSlot")]
layout_mode = 3
anchor_left = 0.405
anchor_top = 0.394
anchor_right = 0.405
anchor_bottom = 0.394
offset_left = 0.599976
offset_top = 0.0800171
offset_right = 232.6
offset_bottom = 299.08
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_76x8l")
inventory = NodePath("PanelContainer/VBoxContainer/InventoryGrid")
equipment = NodePath("PanelContainer/VBoxContainer/EquipmentGrid")
hotbar = NodePath("PanelContainer/VBoxContainer/GridContainer")
headSlot = NodePath("PanelContainer/VBoxContainer/EquipmentGrid/equip_head")
bodySlot = NodePath("PanelContainer/VBoxContainer/EquipmentGrid/equip_body")
legsSlot = NodePath("PanelContainer/VBoxContainer/EquipmentGrid/equip_legs")
rightHandSlot = NodePath("PanelContainer/VBoxContainer/EquipmentGrid/equip_righthand")
leftHandSlot = NodePath("PanelContainer/VBoxContainer/EquipmentGrid/equip_lefthand")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.013
anchor_right = 0.009
anchor_bottom = 0.013
offset_left = 0.376
offset_top = -2.887
offset_right = 224.912
offset_bottom = 184.113
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="EquipmentGrid" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
columns = 5

[node name="equip_head" parent="PanelContainer/VBoxContainer/EquipmentGrid" instance=ExtResource("2_0lv2g")]
layout_mode = 2
Type = "HEAD"

[node name="equip_body" parent="PanelContainer/VBoxContainer/EquipmentGrid" instance=ExtResource("2_0lv2g")]
layout_mode = 2
Type = "BODY"

[node name="equip_legs" parent="PanelContainer/VBoxContainer/EquipmentGrid" instance=ExtResource("2_0lv2g")]
layout_mode = 2
Type = "LEGS"

[node name="equip_righthand" parent="PanelContainer/VBoxContainer/EquipmentGrid" instance=ExtResource("2_0lv2g")]
layout_mode = 2
Type = "RIGHT_HAND"

[node name="equip_lefthand" parent="PanelContainer/VBoxContainer/EquipmentGrid" instance=ExtResource("2_0lv2g")]
layout_mode = 2
Type = "LEFT_HAND"

[node name="InventoryGrid" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="InvSlot1" parent="PanelContainer/VBoxContainer/InventoryGrid" instance=ExtResource("2_0lv2g")]
layout_mode = 2
Type = null

[node name="InvSlot2" parent="PanelContainer/VBoxContainer/InventoryGrid" instance=ExtResource("2_0lv2g")]
layout_mode = 2
Type = null

[node name="InvSlot3" parent="PanelContainer/VBoxContainer/InventoryGrid" instance=ExtResource("2_0lv2g")]
layout_mode = 2
Type = null

[node name="InvSlot4" parent="PanelContainer/VBoxContainer/InventoryGrid" instance=ExtResource("2_0lv2g")]
layout_mode = 2
Type = null

[node name="InvSlot5" parent="PanelContainer/VBoxContainer/InventoryGrid" instance=ExtResource("2_0lv2g")]
layout_mode = 2
Type = null

[node name="InvSlot6" parent="PanelContainer/VBoxContainer/InventoryGrid" instance=ExtResource("2_0lv2g")]
layout_mode = 2
Type = null

[node name="InvSlot7" parent="PanelContainer/VBoxContainer/InventoryGrid" instance=ExtResource("2_0lv2g")]
layout_mode = 2
Type = null

[node name="InvSlot8" parent="PanelContainer/VBoxContainer/InventoryGrid" instance=ExtResource("2_0lv2g")]
layout_mode = 2
Type = null

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4

[node name="hot_bar1" parent="PanelContainer/VBoxContainer/GridContainer" instance=ExtResource("2_0lv2g")]
layout_mode = 2
Type = null

[node name="hot_bar2" parent="PanelContainer/VBoxContainer/GridContainer" instance=ExtResource("2_0lv2g")]
layout_mode = 2
Type = null

[node name="hot_bar3" parent="PanelContainer/VBoxContainer/GridContainer" instance=ExtResource("2_0lv2g")]
layout_mode = 2
Type = null

[node name="hot_bar4" parent="PanelContainer/VBoxContainer/GridContainer" instance=ExtResource("2_0lv2g")]
layout_mode = 2
Type = null
