[gd_scene load_steps=9 format=3 uid="uid://w11iy5tl7h41"]

[ext_resource type="PackedScene" uid="uid://dlfpn58g0wlys" path="res://Scenes/UI/Debug.tscn" id="1_cawhn"]
[ext_resource type="PackedScene" uid="uid://yb43ks5ned6a" path="res://Scenes/UI/NewInventory/inventory.tscn" id="2_hlurj"]
[ext_resource type="Script" path="res://Scenes/UI/OnScreen/OnScreen.cs" id="3_ew6pn"]
[ext_resource type="Texture2D" uid="uid://ddc422hhrh3xp" path="res://Assets/Icons/add.svg" id="4_wul28"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bb8dq"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64myj"]
bg_color = Color(0.192157, 0.537255, 0.207843, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nei27"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yom12"]
bg_color = Color(0.866667, 0.227451, 0.164706, 1)
border_width_left = 2
border_width_top = 2
border_color = Color(0.00392157, 0.00392157, 0.00392157, 1)

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 649.0

[node name="DEBUG" parent="." node_paths=PackedStringArray("state", "aiming", "canShoot", "blocking", "speed") instance=ExtResource("1_cawhn")]
offset_left = 13.0
offset_top = 195.0
offset_right = 264.0
offset_bottom = 539.0
state = NodePath("VBoxContainer/State")
aiming = NodePath("VBoxContainer/Aiming")
canShoot = NodePath("VBoxContainer/CanShoot")
blocking = NodePath("VBoxContainer/Blocking")
speed = NodePath("VBoxContainer/Speed")

[node name="VBoxContainer" type="VBoxContainer" parent="DEBUG"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 290.0

[node name="State" type="Label" parent="DEBUG/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Aiming" type="Label" parent="DEBUG/VBoxContainer"]
layout_mode = 2

[node name="CanShoot" type="Label" parent="DEBUG/VBoxContainer"]
layout_mode = 2

[node name="Blocking" type="Label" parent="DEBUG/VBoxContainer"]
layout_mode = 2

[node name="Speed" type="Label" parent="DEBUG/VBoxContainer"]
layout_mode = 2

[node name="OnScreen" type="Control" parent="." node_paths=PackedStringArray("stamBar", "healthBar", "attun", "aim")]
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 651.0
script = ExtResource("3_ew6pn")
stamBar = NodePath("StaminaBar")
healthBar = NodePath("HealthBar")
attun = NodePath("Attun")
aim = NodePath("Aim")

[node name="StaminaBar" type="ProgressBar" parent="OnScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.055
anchor_right = 0.213
anchor_bottom = 0.097
offset_left = 67.14
offset_top = 7.195
offset_right = 66.985
offset_bottom = 6.853
theme_override_styles/background = SubResource("StyleBoxFlat_bb8dq")
theme_override_styles/fill = SubResource("StyleBoxFlat_64myj")
max_value = 10.0
value = 3.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="OnScreen"]
layout_mode = 0
offset_left = 81.0
offset_top = 16.0
offset_right = 313.0
offset_bottom = 43.0
theme_override_styles/background = SubResource("StyleBoxFlat_nei27")
theme_override_styles/fill = SubResource("StyleBoxFlat_yom12")
value = 5.0
show_percentage = false

[node name="Aim" type="TextureRect" parent="OnScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wul28")

[node name="LabelInteract" type="Label" parent="OnScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Attun" type="Label" parent="OnScreen"]
layout_mode = 2
offset_left = 16.0
offset_top = 29.0
offset_right = 69.0
offset_bottom = 52.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Inventory" parent="OnScreen" instance=ExtResource("2_hlurj")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = -1.0
offset_right = -1.5
offset_bottom = -1.0
